document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener("click", function(e) {
    e.preventDefault();
    document.querySelector(this.getAttribute("href")).scrollIntoView({
      behavior: "smooth"
    });
  });
});

html

    <!-- Navigation -->
      <header>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
    
      <!-- Hero Section -->
      <section class="hero">
        <div>
          <h1>Welcome to Our Website</h1>
          <p>Your journey starts here</p>
        </div>
      </section>
    
      <!-- About Section -->
      <section id="about" class="section">
        <h2>About Us</h2>
        <p>We provide world-class services to our clients, ensuring the best possible experience.</p>
      </section>
    
      <!-- Services Section -->
      <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="card-container">
          <div class="card">
            <h3>Web Development</h3>
            <p>We create responsive, dynamic websites that engage your audience.</p>
          </div>
          <div class="card">
            <h3>Design</h3>
            <p>Beautiful designs that are both functional and visually appealing.</p>
          </div>
          <div class="card">
            <h3>Consulting</h3>
            <p>Get expert advice to help grow your business efficiently.</p>
          </div>
        </div>
      </section>
    
      <!-- Contact Section -->
      <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Reach out to learn more about what we can do for you.</p>
      </section>
css



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body {
    line-height: 1.6;
    color: #333;
  }

  header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 0.3s;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
  }

  .nav-links a:hover {
    color: #f0f0f5;
  }

  .hero {
    background: url(image/images.jpeg) no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease;
  }

  .hero p {
    font-size: 1.5rem;
    animation: fadeIn 3s ease;
  }

  .section {
    padding: 4rem 2rem;
    text-align: center;
  }

  .section h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .card {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    
  }
















